NODE_ENV=development
PORT=8080

<<<<<<< HEAD
MONGO_DB_URL=mongodb://localhost:27017/fullstack02
=======
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=fullstack02
>>>>>>> bai_tap_ca_nhan/bai_4

JWT_SECRET=super_secret_key_123456
JWT_EXPIRE=1d